# modern_javascript4java_developers

./: .gitignore  Resources.md
devnation2015/: .project  pom.xml
devnation2015-angularjs/app/: app.js  index-async.html  index.html
devnation2015-angularjs/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
devnation2015-angularjs/app/view1/: view1.html  view1.js  view1_test.js
devnation2015-angularjs/app/view2/: view2.js  view2_test.js
devnation2015-angularjs/e2e-tests/: scenarios.js
devnation2015/src/main/java/org/devnation2015/model/: Speaker.java  Talk.java
devnation2015/src/main/java/org/devnation2015/rest/: RestApplication.java  SpeakerEndpoint.java  TalkEndpoint.java
devnation2015/src/main/resources/: import.sql
devnation2015/src/test/java/org/devnation2015/rest/: SpeakerEndpointTest.java
soapuiworkspace/: devnation2015-soapui-project.xml  soapuiworkspace-workspace.xml
